# Global stage
stages:
  - build
  - test

# Only run testing against branch other than master.
testing-build:
  image: node:10.16.3
  stage: build
  before_script:
    - yarn install --frozen-lockfile
  script:
    - yarn build

# Only run testing against branch other than master.
testing-lint-and-typecheck:
  image: node:10.16.3
  stage: test
  before_script:
    - yarn install --frozen-lockfile
  script:
    - yarn validate
